<html>
<head>
<!-- 005BEA - B82E00 and 66FF33 - B8002E -->
<style>
* {
    margin: 0;
    padding: 0;
}

html, body {
    font: 14px Arial, Verdana, sans-serif;
}

#container {
    width: 95%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

#left_sidebar {
    margin-top: 50px;
    width: 24%;
    border: 1px solid red;
    height: 500px;
    text-align: left;
    float: left;
}

#right_sidebar {
    margin-top: 50px;
    width: 24%;
    border: 1px solid red;
    height: 500px;
    text-align: left;
    float: right;
    display: inline-block;
}

#main {
    width: 51%;
    border: 1px solid red;
    height: 750px;
    text-align: left;
    display: inline-block;
}



</style>
</head>
<body>
<div id="container">
    <div id="left_sidebar">
        left sidebar
    </div>
    <!-- end of the left sidebar -->
    <div id="main">
        we will put navigation stuff here?
        <h1 style="margin-top: 200px;">deals container</h1>
    </div>
    <!-- end of main -->
    <div id="right_sidebar">
        right sidebar
    </div>
</div><!-- end of container div >
</body>
</html>


















